# fabric-hammers-1.20

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle-publish.yml
remappedSrc/org/spysat/simplehammers/block/: ModBlocks.java
remappedSrc/org/spysat/simplehammers/config/: Config.java
remappedSrc/org/spysat/simplehammers/event/: ToolRadiusCallback.java
remappedSrc/org/spysat/simplehammers/integration/rei/: HammeringCategory.java  SimpleHammersPlugin.java
remappedSrc/org/spysat/simplehammers/item/: ModItemGroups.java
remappedSrc/org/spysat/simplehammers/material/: CustomToolMaterial.java
remappedSrc/org/spysat/simplehammers/mixin/: BlockHarvestMixin.java  ServerPlayerInteractionManagerMixin.java  WorldRendererMixin.java
remappedSrc/org/spysat/simplehammers/util/: BlockBreaker.java  BlockFinder.java  BlockProcessor.java
src/main/java/net/w/fabrichammers/: FabricHammers.java  FabricHammersClient.java  FabricHammersDataGenerator.java
src/main/java/net/w/fabrichammers/config/: Config.java  ConfigProvider.java
src/main/java/net/w/fabrichammers/datagen/: FabricHammersDataGenerator.java  FabricHammersRecipeGenerator.java
src/main/java/net/w/fabrichammers/event/: ToolRadiusCallback.java
src/main/java/net/w/fabrichammers/impl/: AppendedObjectIterator.java  PlayerInteractionManagerExtension.java
src/main/java/net/w/fabrichammers/item/: EmeraldToolItem.java  ExcavatorItem.java  HammerItem.java  HammerItemGroup.java  ModItemGroup.java  ModItems.java
src/main/java/net/w/fabrichammers/material/: CustomToolMaterial.java  HammerMaterial.java
src/main/java/net/w/fabrichammers/mixin/: ExampleMixin.java  ServerPlayerInteractionManagerMixin.java  WorldRendererMixin.java
src/main/java/net/w/fabrichammers/util/: AoeTool.java  BlockBreaker.java  BlockFinder.java  BlockProcessor.java  BreakValidator.java
src/main/java/org/spysat/simplehammers/: HammerItem.java  SimpleHammers.java
src/main/java/org/spysat/simplehammers/block/: Dust.java  ModBlocks.java
src/main/java/org/spysat/simplehammers/client/: SimpleHammersClient.java
src/main/java/org/spysat/simplehammers/config/: Config.java  ConfigProvider.java
src/main/java/org/spysat/simplehammers/impl/: AppendedObjectIterator.java  PlayerInteractionManagerExtension.java
src/main/java/org/spysat/simplehammers/item/: HammerItem.java  ImpactHammerItem.java  ModItemGroup.java  ModItemGroups.java  WrenchItem.java
src/main/java/org/spysat/simplehammers/material/: CustomToolMaterial.java  VanillaToolMaterial.java
src/main/java/org/spysat/simplehammers/mixin/: BlockHarvestMixin.java
src/main/java/org/spysat/simplehammers/registry/: SHRegistry.java
src/main/java/org/spysat/simplehammers/util/: AoeTool.java  BreakValidator.java  HammerRecipeDataGen.java  HammerRecipeSerialization.java  generateHammerMineables.java  (+1 more)
src/main/resources/: fabric-hammers.mixins.json  fabric.mod.json  fabrichammers.mixins.json  simplehammers.mixin.json
src/main/resources/assets/fabrichammers/lang/: en_us.json  zh_cn.json
src/main/resources/assets/simplehammers/blockstates/: dust.json
src/main/resources/assets/simplehammers/lang/: de_de.json  en_gb.json  en_us.json  es_es.json  fr_ca.json  ja_jp.json  pt_br.json  tok.json
src/main/resources/data/fabrichammers/recipes/: diamond_excavator.json  diamond_hammer.json  emerald_axe.json  emerald_excavator.json  emerald_hammer.json  emerald_hoe.json  emerald_pickaxe.json  emerald_shovel.json  emerald_sword.json  golden_excavator.json  golden_hammer.json  iron_excavator.json  iron_hammer.json  netherite_excavator.json  netherite_hammer.json  stone_excavator.json  stone_hammer.json  wooden_excavator.json  wooden_hammer.json
src/main/resources/data/simplehammers/recipes/: diamond_hammer.json  diamond_impact_hammer.json  gold_hammer.json  gold_impact_hammer.json  iron_hammer.json  iron_impact_hammer.json  netherite_hammer.json  netherite_impact_hammer.json  stone_hammer.json  stone_impact_hammer.json  wooden_hammer.json  wooden_impact_hammer.json
(+47 files in other folders)
