plugins {
    id 'fabric-loom' version '1.2-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        // location of the maven that hosts JEI files since January 2023
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    // Jade API, for Hammerability plugin
    modImplementation "curse.maven:jade-324717:${project.jade_version}"
    // compile against the JEI API but do not include it at runtime
    modImplementation("mezz.jei:jei-${project.minecraft_version}-fabric:${project.jei_version}") {
        exclude(group: "mezz.jei")  // Fix mappings issue caused by MojMap
    }

    //Magna, the AoE tool API for Fabric. Needed for Impact Hammer functionality
    include "com.github.GabrielOlvH:magna:${magna_version}"
    modImplementation ("com.github.GabrielOlvH:magna:${magna_version}") {
        exclude group: "net.fabricmc"
        exclude group: "com.jamieswhiteshirt"
        exclude group: "me.shedaniel.cloth"
    }
}